body {
  justify-content: center;
  align-items: center;
  background-image: url('../assets/bg.jpg');
}

nav {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btn {
  border-color: #4d2c5e;
  background-color: #4d2c5e;
}

.btn:hover {
  font-weight: 800;
  line-height: 135%;
  color: #4d2c5e;
  background-color: #fff;
}

a {
  text-decoration: none;
}

footer {
  display: flex;
  background-image: url('../assets/bg-footer.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  transform: rotate(0.172deg);
  justify-content: space-around;
  align-items: center;
}

@media only screen and (max-width: 480px) {
  .container h2 {
    display: none;
  }
  footer .container {
    display: flex;
    flex-direction: column;
  }
  footer h5 {
    display: none;
  }
  footer p {
    font-size: 10px;
  }
}

.isi {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.gambar {
  width: 70%;
}

.card {
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
  width: 90%;
}

@media only screen and (max-width: 480px) {
  .div2 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.btnbeli {
  color: white;
}
